# MedicalQuiz

./: .gitignore  BUILD_OPTIMIZATION.md  DATABASE_CONTENT_ANALYSIS.md  DATABASE_STRUCTURE.md  DEBUG_GUIDE.md  LICENSE  README.md  build.gradle.kts  compose_migration_candidates.json  gradle.properties  settings.gradle.kts  tables_examples.html
.github/: dependabot.yml  remote-build-cache.md
.github/workflows/: android-ci.yml  ci.yml  desktop-ci.yml  gradle-debug-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_descriptions.json
app/src/main/assets/styles/: content.css  images.css  lists.css  tables.css  utilities.css
app/src/main/java/com/medicalquiz/app/: Constants.kt  DatabaseAdapter.kt  DatabaseItem.kt  MainActivity.kt  MediaType.kt  MediaViewerActivity.kt  MediaViewerAdapter.kt  MedicalQuizApp.kt  QuizActivity.kt
app/src/main/java/com/medicalquiz/app/data/: CacheManager.kt  MediaDescription.kt  MediaDescriptionRepository.kt  SettingsRepository.kt
app/src/main/java/com/medicalquiz/app/data/database/: DatabaseConnection.kt  DatabaseManager.kt  DatabaseProvider.kt  LogRepository.kt  MetadataRepository.kt  QuestionRepository.kt
app/src/main/java/com/medicalquiz/app/data/models/: Models.kt
app/src/main/java/com/medicalquiz/app/settings/: SettingsManager.kt
app/src/main/java/com/medicalquiz/app/ui/: AnswerComposable.kt  AnswerHandler.kt  FilterDialogHandler.kt  FilterPanelComposable.kt  FilterSelectionDialog.kt  JumpToQuestionDialog.kt  MainScreen.kt  MediaHandler.kt  MediaViewerScreen.kt  PerformanceFilterDialog.kt  QuizBottomBar.kt  QuizDialogs.kt  QuizRoot.kt  QuizScreen.kt  QuizState.kt  QuizTopBar.kt  QuizViewModel.kt  SelectionMenuComposable.kt  SettingsDialogComposable.kt
app/src/main/java/com/medicalquiz/app/ui/richtext/: RichTextRenderer.kt
app/src/main/java/com/medicalquiz/app/ui/theme/: Theme.kt
app/src/main/java/com/medicalquiz/app/utils/: CoroutineExt.kt  FlowExt.kt  HtmlUtils.kt  LiveDataExt.kt  QuestionHtmlBuilder.kt  Resource.kt  WebViewComposable.kt  WebViewController.kt  WebViewExtensions.kt  WebViewRenderer.kt
app/src/main/java/com/medicalquiz/app/viewmodel/: QuizViewModel.kt  UiEvent.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigate_before.xml  ic_navigate_next.xml
app/src/main/res/layout/: activity_main.xml  activity_media_viewer.xml  activity_quiz.xml  dialog_settings.xml  dialog_start_filters.xml  item_database.xml  item_media_viewer.xml  layout_filter_drawer.xml  start_filters_panel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  quiz_bottom_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
composeApp/: build.gradle.kts  proguard-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/medicalquiz/app/shared/data/database/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/medicalquiz/app/shared/platform/: AppContext.kt  FileSystemHelper.kt  StorageProvider.kt
composeApp/src/androidMain/kotlin/com/medicalquiz/app/shared/ui/: PlatformBackHandler.kt  Theme.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/: ImageLoaderFactory.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/data/: CacheManager.kt  DatabaseManager.kt  MediaDescription.kt  MediaDescriptionRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/data/database/: AppDatabase.kt  DatabaseFactory.kt  DatabaseProvider.kt  PerformanceFilter.kt  QuestionPerformance.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/data/database/daos/: LogSummaryDao.kt  MetadataDao.kt  QuestionDao.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/data/database/entities/: AnswerEntity.kt  LogEntity.kt  LogSummaryEntity.kt  QuestionEntity.kt  SubjectEntity.kt  SubjectsSystemsEntity.kt  SystemEntity.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/data/models/: Answer.kt  Question.kt  Subject.kt  System.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/platform/: FileSystemHelper.kt  StorageProvider.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/ui/: AnswerComposable.kt  Color.kt  DatabaseSelectionScreen.kt  FontSize.kt  MediaHandler.kt  MediaType.kt  MediaViewerScreen.kt  QuizBottomBar.kt  QuizDialogs.kt  QuizRoot.kt  QuizScreen.kt  QuizState.kt  SelectionMenuComposable.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/ui/richtext/: RichText.kt  RichTextBlockRenderer.kt  RichTextBlocks.kt  RichTextClassMarkers.kt  RichTextMedia.kt  RichTextRenderer.kt  RichTextTable.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/ui/richtext/parser/: RichTextParser.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/utils/: HtmlUtils.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/medicalquiz/app/shared/viewmodel/: QuizViewModel.kt  UiEvent.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/medicalquiz/app/shared/data/database/: DatabaseFactory.kt
composeApp/src/desktopMain/kotlin/com/medicalquiz/app/shared/platform/: FileSystemHelper.kt  StorageProvider.kt
composeApp/src/desktopMain/kotlin/com/medicalquiz/app/shared/ui/: PlatformBackHandler.kt  Theme.desktop.kt
docs/: compose_html_scope.md
gradle/: libs.versions.toml
